# WebApp.MemesMVC

./: .gitignore  Program.cs  README.md  Startup.cs  WebApp.MemesMVC.csproj  appsettings.json
.github/workflows/: master_webappmemesmvc.yml
Controllers/: HomeController.cs  LoginController.cs  ManagementController.cs  RegisterController.cs
Data/: DatabaseContext.cs
Migrations/: 20201007203323_InitialCreate.Designer.cs  20201007203323_InitialCreate.cs  20201008125925_UserAndPicModelUpdt_1.Designer.cs  20201008125925_UserAndPicModelUpdt_1.cs  20201008195306_RolesAdded.Designer.cs  20201008195306_RolesAdded.cs  20201008215852_EmailLenghtFix.Designer.cs  20201008215852_EmailLenghtFix.cs  20201008215852_EmailLengthFix.Designer.cs  20201008215852_EmailLengthFix.cs  20201009040903_NicknameAdded.Designer.cs  20201009040903_NicknameAdded.cs  20201009103133_RoleModelDeleted.Designer.cs  20201009103133_RoleModelDeleted.cs  20201009103831_PicAndUserModelUpd.Designer.cs  20201009103831_PicAndUserModelUpd.cs  20201010110305_BanReasonAdded.Designer.cs  20201010110305_BanReasonAdded.cs  20201013003105_x.Designer.cs  20201013003105_x.cs  20201013165310_PictureDescription.Designer.cs  20201013165310_PictureDescription.cs  20201015041153_PictureConstraitUpdt.Designer.cs  20201015041153_PictureConstraitUpdt.cs  20201016020317_PicModelAcceptCol.Designer.cs  20201016020317_PicModelAcceptCol.cs  DatabaseContextModelSnapshot.cs
Models/: DisplayedPictureModel.cs  ErrorViewModel.cs  PictureModel.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.WebAppMemesMVC - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: WebAppMemesMVC - Web Deploy.pubxml
Properties/ServiceDependencies/WebAppMemesMVC - Web Deploy/: secrets1.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Security/: Encryptor.cs  JWTManager.cs  RoleRequirementFilter.cs
Services/: BlobStorageServices.cs
Views/: _ViewImports.cshtml
Views/Home/: AddMeme.cshtml  Index.cshtml  Management.cshtml  Profile.cshtml  Random.cshtml
Views/Login/: Index.cshtml
Views/Management/: BanManager.cshtml  ChangeRole.cshtml  Index.cshtml  PictureManager.cshtml  UsersManager.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
